Average runtime: 25m2.530766155s

saturn_ResNetSiLU40_output0.txt: 34m55.319977836s
saturn_ResNetSiLU40_output1.txt: 23m53.326883347s
saturn_ResNetSiLU40_output2.txt: 28m50.33970892s
saturn_ResNetSiLU40_output3.txt: 23m32.295085656s
saturn_ResNetSiLU40_output4.txt: 23m56.381849847s
saturn_ResNetSiLU40_output5.txt: 23m54.381505104s
saturn_ResNetSiLU40_output6.txt: 22m59.027659648s
saturn_ResNetSiLU40_output7.txt: 22m49.852676069s
saturn_ResNetSiLU40_output8.txt: 22m42.219861253s
saturn_ResNetSiLU40_output9.txt: 22m52.162453874s
