Average runtime: 32m7.645201371s

dacapo_ResNetReLU30_output0.txt: 33m22.289604169s
dacapo_ResNetReLU30_output1.txt: 31m28.802163804s
dacapo_ResNetReLU30_output2.txt: 32m48.609092365s
dacapo_ResNetReLU30_output3.txt: 33m34.330110911s
dacapo_ResNetReLU30_output4.txt: 33m9.646713188s
dacapo_ResNetReLU30_output5.txt: 31m59.897326655s
dacapo_ResNetReLU30_output6.txt: 31m4.276141157s
dacapo_ResNetReLU30_output7.txt: 30m34.058125384s
dacapo_ResNetReLU30_output8.txt: 31m38.407162079s
dacapo_ResNetReLU30_output9.txt: 31m36.135574s
