"builtin.module"() <{sym_name = "results/Conv_lattigo_ilp.mlir"}> ({
  "func.func"() <{function_type = (tensor<1x!earth.ci<40 * 0>>) -> tensor<1x!earth.ci<40 * 15>>, sym_name = "_hecate_"}> ({
  ^bb0(%arg0: tensor<1x!earth.ci<40 * 0>> loc(unknown)):
    %0 = "earth.modswitch"(%arg0) <{1x downFactor = 6 : i64}> : (tensor<1x!earth.ci<40 * 0>>) -> tensor<1x!earth.ci<40 * 6>> loc(unknown)
    %1 = "earth.modswitch"(%arg0) <{1x downFactor = 8 : i64}> : (tensor<1x!earth.ci<40 * 0>>) -> tensor<1x!earth.ci<40 * 8>> loc(unknown)
    %2 = "earth.modswitch"(%arg0) <{1x downFactor = 5 : i64}> : (tensor<1x!earth.ci<40 * 0>>) -> tensor<1x!earth.ci<40 * 5>> loc(unknown)
    %3 = "earth.modswitch"(%arg0) <{1x downFactor = 9 : i64}> : (tensor<1x!earth.ci<40 * 0>>) -> tensor<1x!earth.ci<40 * 9>> loc(unknown)
    %4 = "earth.modswitch"(%arg0) <{1x downFactor = 4 : i64}> : (tensor<1x!earth.ci<40 * 0>>) -> tensor<1x!earth.ci<40 * 4>> loc(unknown)
    %5 = "earth.modswitch"(%arg0) <{1x downFactor = 10 : i64}> : (tensor<1x!earth.ci<40 * 0>>) -> tensor<1x!earth.ci<40 * 10>> loc(unknown)
    %6 = "earth.modswitch"(%arg0) <{1x downFactor = 7 : i64}> : (tensor<1x!earth.ci<40 * 0>>) -> tensor<1x!earth.ci<40 * 7>> loc(unknown)
    %7 = "earth.rotate"(%6) <{1x offset = array<i64: -1>}> : (tensor<1x!earth.ci<40 * 7>>) -> tensor<1x!earth.ci<40 * 7>> loc(unknown)
    %8 = "earth.rotate"(%2) <{1x offset = array<i64: -32>}> : (tensor<1x!earth.ci<40 * 5>>) -> tensor<1x!earth.ci<40 * 5>> loc(unknown)
    %9 = "earth.rotate"(%2) <{1x offset = array<i64: 33>}> : (tensor<1x!earth.ci<40 * 5>>) -> tensor<1x!earth.ci<40 * 5>> loc(unknown)
    %10 = "earth.rotate"(%3) <{1x offset = array<i64: 31>}> : (tensor<1x!earth.ci<40 * 9>>) -> tensor<1x!earth.ci<40 * 9>> loc(unknown)
    %11 = "earth.rotate"(%3) <{1x offset = array<i64: 1>}> : (tensor<1x!earth.ci<40 * 9>>) -> tensor<1x!earth.ci<40 * 9>> loc(unknown)
    %12 = "earth.rotate"(%1) <{1x offset = array<i64: 0>}> : (tensor<1x!earth.ci<40 * 8>>) -> tensor<1x!earth.ci<40 * 8>> loc(unknown)
    %13 = "earth.rotate"(%4) <{1x offset = array<i64: -33>}> : (tensor<1x!earth.ci<40 * 4>>) -> tensor<1x!earth.ci<40 * 4>> loc(unknown)
    %14 = "earth.rotate"(%5) <{1x offset = array<i64: 32>}> : (tensor<1x!earth.ci<40 * 10>>) -> tensor<1x!earth.ci<40 * 10>> loc(unknown)
    %15 = "earth.rotate"(%0) <{1x offset = array<i64: -31>}> : (tensor<1x!earth.ci<40 * 6>>) -> tensor<1x!earth.ci<40 * 6>> loc(unknown)
    %16 = "earth.modswitch"(%10) <{1x downFactor = 2 : i64}> : (tensor<1x!earth.ci<40 * 9>>) -> tensor<1x!earth.ci<40 * 11>> loc(unknown)
    %17 = "earth.modswitch"(%14) <{1x downFactor = 2 : i64}> : (tensor<1x!earth.ci<40 * 10>>) -> tensor<1x!earth.ci<40 * 12>> loc(unknown)
    %18 = "earth.modswitch"(%11) <{1x downFactor = 1 : i64}> : (tensor<1x!earth.ci<40 * 9>>) -> tensor<1x!earth.ci<40 * 10>> loc(unknown)
    %19 = "earth.modswitch"(%15) <{1x downFactor = 2 : i64}> : (tensor<1x!earth.ci<40 * 6>>) -> tensor<1x!earth.ci<40 * 8>> loc(unknown)
    %20 = "earth.modswitch"(%13) <{1x downFactor = 1 : i64}> : (tensor<1x!earth.ci<40 * 4>>) -> tensor<1x!earth.ci<40 * 5>> loc(unknown)
    %21 = "earth.modswitch"(%7) <{1x downFactor = 2 : i64}> : (tensor<1x!earth.ci<40 * 7>>) -> tensor<1x!earth.ci<40 * 9>> loc(unknown)
    %22 = "earth.modswitch"(%9) <{1x downFactor = 6 : i64}> : (tensor<1x!earth.ci<40 * 5>>) -> tensor<1x!earth.ci<40 * 11>> loc(unknown)
    %23 = "earth.modswitch"(%8) <{1x downFactor = 2 : i64}> : (tensor<1x!earth.ci<40 * 5>>) -> tensor<1x!earth.ci<40 * 7>> loc(unknown)
    %24 = "earth.modswitch"(%12) <{1x downFactor = 2 : i64}> : (tensor<1x!earth.ci<40 * 8>>) -> tensor<1x!earth.ci<40 * 10>> loc(unknown)
    %25 = "earth.modswitch"(%13) <{1x downFactor = 2 : i64}> : (tensor<1x!earth.ci<40 * 4>>) -> tensor<1x!earth.ci<40 * 6>> loc(unknown)
    %26 = "earth.modswitch"(%9) <{1x downFactor = 8 : i64}> : (tensor<1x!earth.ci<40 * 5>>) -> tensor<1x!earth.ci<40 * 13>> loc(unknown)
    %27 = "earth.mul"(%20, %9) <{1x}> : (tensor<1x!earth.ci<40 * 5>>, tensor<1x!earth.ci<40 * 5>>) -> tensor<1x!earth.ci<80 * 5>> loc(unknown)
    %28 = "earth.add"(%27) <{1x}> : (tensor<1x!earth.ci<80 * 5>>) -> tensor<1x!earth.ci<80 * 5>> loc(unknown)
    %29 = "earth.upscale"(%28) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<80 * 5>>) -> tensor<1x!earth.ci<120 * 5>> loc(unknown)
    %30 = "earth.mul"(%28, %8) <{1x}> : (tensor<1x!earth.ci<80 * 5>>, tensor<1x!earth.ci<40 * 5>>) -> tensor<1x!earth.ci<120 * 5>> loc(unknown)
    %31 = "earth.add"(%29, %30) <{1x}> : (tensor<1x!earth.ci<120 * 5>>, tensor<1x!earth.ci<120 * 5>>) -> tensor<1x!earth.ci<120 * 5>> loc(unknown)
    %32 = "earth.rescale"(%31) <{1x }> : (tensor<1x!earth.ci<120 * 5>>) -> tensor<1x!earth.ci<69 * 6>> loc(unknown)
    %33 = "earth.upscale"(%32) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<69 * 6>>) -> tensor<1x!earth.ci<109 * 6>> loc(unknown)
    %34 = "earth.mul"(%15, %32) <{1x}> : (tensor<1x!earth.ci<40 * 6>>, tensor<1x!earth.ci<69 * 6>>) -> tensor<1x!earth.ci<109 * 6>> loc(unknown)
    %35 = "earth.add"(%33, %34) <{1x}> : (tensor<1x!earth.ci<109 * 6>>, tensor<1x!earth.ci<109 * 6>>) -> tensor<1x!earth.ci<109 * 6>> loc(unknown)
    %36 = "earth.rescale"(%35) <{1x }> : (tensor<1x!earth.ci<109 * 6>>) -> tensor<1x!earth.ci<58 * 7>> loc(unknown)
    %37 = "earth.upscale"(%36) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<58 * 7>>) -> tensor<1x!earth.ci<98 * 7>> loc(unknown)
    %38 = "earth.mul"(%36, %7) <{1x}> : (tensor<1x!earth.ci<58 * 7>>, tensor<1x!earth.ci<40 * 7>>) -> tensor<1x!earth.ci<98 * 7>> loc(unknown)
    %39 = "earth.add"(%37, %38) <{1x}> : (tensor<1x!earth.ci<98 * 7>>, tensor<1x!earth.ci<98 * 7>>) -> tensor<1x!earth.ci<98 * 7>> loc(unknown)
    %40 = "earth.rescale"(%39) <{1x }> : (tensor<1x!earth.ci<98 * 7>>) -> tensor<1x!earth.ci<47 * 8>> loc(unknown)
    %41 = "earth.upscale"(%40) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<47 * 8>>) -> tensor<1x!earth.ci<87 * 8>> loc(unknown)
    %42 = "earth.mul"(%40, %12) <{1x}> : (tensor<1x!earth.ci<47 * 8>>, tensor<1x!earth.ci<40 * 8>>) -> tensor<1x!earth.ci<87 * 8>> loc(unknown)
    %43 = "earth.add"(%41, %42) <{1x}> : (tensor<1x!earth.ci<87 * 8>>, tensor<1x!earth.ci<87 * 8>>) -> tensor<1x!earth.ci<87 * 8>> loc(unknown)
    %44 = "earth.upscale"(%43) <{1x upFactor = 4 : i64}> : (tensor<1x!earth.ci<87 * 8>>) -> tensor<1x!earth.ci<91 * 8>> loc(unknown)
    %45 = "earth.rescale"(%44) <{1x }> : (tensor<1x!earth.ci<91 * 8>>) -> tensor<1x!earth.ci<40 * 9>> loc(unknown)
    %46 = "earth.upscale"(%45) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<40 * 9>>) -> tensor<1x!earth.ci<80 * 9>> loc(unknown)
    %47 = "earth.mul"(%45, %11) <{1x}> : (tensor<1x!earth.ci<40 * 9>>, tensor<1x!earth.ci<40 * 9>>) -> tensor<1x!earth.ci<80 * 9>> loc(unknown)
    %48 = "earth.add"(%46, %47) <{1x}> : (tensor<1x!earth.ci<80 * 9>>, tensor<1x!earth.ci<80 * 9>>) -> tensor<1x!earth.ci<80 * 9>> loc(unknown)
    %49 = "earth.upscale"(%48) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<80 * 9>>) -> tensor<1x!earth.ci<120 * 9>> loc(unknown)
    %50 = "earth.mul"(%10, %48) <{1x}> : (tensor<1x!earth.ci<40 * 9>>, tensor<1x!earth.ci<80 * 9>>) -> tensor<1x!earth.ci<120 * 9>> loc(unknown)
    %51 = "earth.add"(%49, %50) <{1x}> : (tensor<1x!earth.ci<120 * 9>>, tensor<1x!earth.ci<120 * 9>>) -> tensor<1x!earth.ci<120 * 9>> loc(unknown)
    %52 = "earth.rescale"(%51) <{1x }> : (tensor<1x!earth.ci<120 * 9>>) -> tensor<1x!earth.ci<69 * 10>> loc(unknown)
    %53 = "earth.mul"(%14, %52) <{1x}> : (tensor<1x!earth.ci<40 * 10>>, tensor<1x!earth.ci<69 * 10>>) -> tensor<1x!earth.ci<109 * 10>> loc(unknown)
    %54 = "earth.upscale"(%52) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<69 * 10>>) -> tensor<1x!earth.ci<109 * 10>> loc(unknown)
    %55 = "earth.add"(%53, %54) <{1x}> : (tensor<1x!earth.ci<109 * 10>>, tensor<1x!earth.ci<109 * 10>>) -> tensor<1x!earth.ci<109 * 10>> loc(unknown)
    %56 = "earth.rescale"(%55) <{1x }> : (tensor<1x!earth.ci<109 * 10>>) -> tensor<1x!earth.ci<58 * 11>> loc(unknown)
    %57 = "earth.upscale"(%56) <{1x upFactor = 44 : i64}> : (tensor<1x!earth.ci<58 * 11>>) -> tensor<1x!earth.ci<102 * 11>> loc(unknown)
    %58 = "earth.upscale"(%56) <{1x upFactor = 4 : i64}> : (tensor<1x!earth.ci<58 * 11>>) -> tensor<1x!earth.ci<62 * 11>> loc(unknown)
    %59 = "earth.mul"(%22, %58) <{1x}> : (tensor<1x!earth.ci<40 * 11>>, tensor<1x!earth.ci<62 * 11>>) -> tensor<1x!earth.ci<102 * 11>> loc(unknown)
    %60 = "earth.add"(%57, %59) <{1x}> : (tensor<1x!earth.ci<102 * 11>>, tensor<1x!earth.ci<102 * 11>>) -> tensor<1x!earth.ci<102 * 11>> loc(unknown)
    %61 = "earth.rescale"(%60) <{1x }> : (tensor<1x!earth.ci<102 * 11>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %62 = "earth.rotate"(%61) <{1x offset = array<i64: 2048>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %63 = "earth.rotate"(%61) <{1x offset = array<i64: 1024>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %64 = "earth.add"(%61, %62) <{1x}> : (tensor<1x!earth.ci<51 * 12>>, tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %65 = "earth.add"(%63, %64) <{1x}> : (tensor<1x!earth.ci<51 * 12>>, tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %66 = "earth.rotate"(%65) <{1x offset = array<i64: 36864>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %67 = "earth.rotate"(%65) <{1x offset = array<i64: 33792>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %68 = "earth.rotate"(%65) <{1x offset = array<i64: 46080>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %69 = "earth.rotate"(%65) <{1x offset = array<i64: 12288>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %70 = "earth.rotate"(%65) <{1x offset = array<i64: 43008>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %71 = "earth.rotate"(%65) <{1x offset = array<i64: 24576>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %72 = "earth.rotate"(%65) <{1x offset = array<i64: 39936>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %73 = "earth.rotate"(%65) <{1x offset = array<i64: 15360>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %74 = "earth.rotate"(%65) <{1x offset = array<i64: 9216>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %75 = "earth.rotate"(%65) <{1x offset = array<i64: 21504>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %76 = "earth.rotate"(%65) <{1x offset = array<i64: 0>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %77 = "earth.rotate"(%65) <{1x offset = array<i64: 27648>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %78 = "earth.rotate"(%65) <{1x offset = array<i64: 6144>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %79 = "earth.rotate"(%65) <{1x offset = array<i64: 30720>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %80 = "earth.rotate"(%65) <{1x offset = array<i64: 18432>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %81 = "earth.rotate"(%65) <{1x offset = array<i64: 3072>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %82 = "earth.mul"(%71) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %83 = "earth.mul"(%77) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %84 = "earth.mul"(%68) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %85 = "earth.mul"(%75) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %86 = "earth.mul"(%79) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %87 = "earth.mul"(%69) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %88 = "earth.mul"(%73) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %89 = "earth.mul"(%72) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %90 = "earth.mul"(%80) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %91 = "earth.mul"(%66) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %92 = "earth.mul"(%67) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %93 = "earth.mul"(%81) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %94 = "earth.mul"(%70) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %95 = "earth.mul"(%74) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %96 = "earth.mul"(%76) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %97 = "earth.mul"(%78) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %98 = "earth.add"(%97, %95) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %99 = "earth.add"(%98, %96) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %100 = "earth.add"(%94, %99) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %101 = "earth.add"(%100, %93) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %102 = "earth.add"(%101, %92) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %103 = "earth.add"(%91, %102) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %104 = "earth.add"(%90, %103) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %105 = "earth.add"(%89, %104) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %106 = "earth.add"(%88, %105) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %107 = "earth.add"(%106, %87) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %108 = "earth.add"(%84, %107) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %109 = "earth.add"(%108, %85) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %110 = "earth.add"(%109, %86) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %111 = "earth.add"(%110, %83) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %112 = "earth.add"(%82, %111) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %113 = "earth.rescale"(%112) <{1x }> : (tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<51 * 13>> loc(unknown)
    %114 = "earth.bootstrap"(%113) <{1x targetLevel = 0 : i64}> : (tensor<1x!earth.ci<51 * 13>>) -> tensor<1x!earth.ci<51 * 0>> loc(unknown)
    %115 = "earth.modswitch"(%114) <{1x downFactor = 12 : i64}> : (tensor<1x!earth.ci<51 * 0>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %116 = "earth.modswitch"(%114) <{1x downFactor = 4 : i64}> : (tensor<1x!earth.ci<51 * 0>>) -> tensor<1x!earth.ci<51 * 4>> loc(unknown)
    %117 = "earth.upscale"(%115) <{1x upFactor = 51 : i64}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %118 = "earth.mul"(%116, %13) <{1x}> : (tensor<1x!earth.ci<51 * 4>>, tensor<1x!earth.ci<40 * 4>>) -> tensor<1x!earth.ci<91 * 4>> loc(unknown)
    %119 = "earth.rescale"(%118) <{1x }> : (tensor<1x!earth.ci<91 * 4>>) -> tensor<1x!earth.ci<40 * 5>> loc(unknown)
    %120 = "earth.add"(%119) <{1x}> : (tensor<1x!earth.ci<40 * 5>>) -> tensor<1x!earth.ci<40 * 5>> loc(unknown)
    %121 = "earth.upscale"(%120) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<40 * 5>>) -> tensor<1x!earth.ci<80 * 5>> loc(unknown)
    %122 = "earth.mul"(%120, %8) <{1x}> : (tensor<1x!earth.ci<40 * 5>>, tensor<1x!earth.ci<40 * 5>>) -> tensor<1x!earth.ci<80 * 5>> loc(unknown)
    %123 = "earth.add"(%122, %121) <{1x}> : (tensor<1x!earth.ci<80 * 5>>, tensor<1x!earth.ci<80 * 5>>) -> tensor<1x!earth.ci<80 * 5>> loc(unknown)
    %124 = "earth.upscale"(%123) <{1x upFactor = 11 : i64}> : (tensor<1x!earth.ci<80 * 5>>) -> tensor<1x!earth.ci<91 * 5>> loc(unknown)
    %125 = "earth.rescale"(%124) <{1x }> : (tensor<1x!earth.ci<91 * 5>>) -> tensor<1x!earth.ci<40 * 6>> loc(unknown)
    %126 = "earth.mul"(%125, %15) <{1x}> : (tensor<1x!earth.ci<40 * 6>>, tensor<1x!earth.ci<40 * 6>>) -> tensor<1x!earth.ci<80 * 6>> loc(unknown)
    %127 = "earth.modswitch"(%125) <{1x downFactor = 1 : i64}> : (tensor<1x!earth.ci<40 * 6>>) -> tensor<1x!earth.ci<40 * 7>> loc(unknown)
    %128 = "earth.upscale"(%126) <{1x upFactor = 11 : i64}> : (tensor<1x!earth.ci<80 * 6>>) -> tensor<1x!earth.ci<91 * 6>> loc(unknown)
    %129 = "earth.rescale"(%128) <{1x }> : (tensor<1x!earth.ci<91 * 6>>) -> tensor<1x!earth.ci<40 * 7>> loc(unknown)
    %130 = "earth.add"(%127, %129) <{1x}> : (tensor<1x!earth.ci<40 * 7>>, tensor<1x!earth.ci<40 * 7>>) -> tensor<1x!earth.ci<40 * 7>> loc(unknown)
    %131 = "earth.mul"(%7, %130) <{1x}> : (tensor<1x!earth.ci<40 * 7>>, tensor<1x!earth.ci<40 * 7>>) -> tensor<1x!earth.ci<80 * 7>> loc(unknown)
    %132 = "earth.upscale"(%130) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<40 * 7>>) -> tensor<1x!earth.ci<80 * 7>> loc(unknown)
    %133 = "earth.add"(%132, %131) <{1x}> : (tensor<1x!earth.ci<80 * 7>>, tensor<1x!earth.ci<80 * 7>>) -> tensor<1x!earth.ci<80 * 7>> loc(unknown)
    %134 = "earth.upscale"(%133) <{1x upFactor = 26 : i64}> : (tensor<1x!earth.ci<80 * 7>>) -> tensor<1x!earth.ci<106 * 7>> loc(unknown)
    %135 = "earth.rescale"(%134) <{1x }> : (tensor<1x!earth.ci<106 * 7>>) -> tensor<1x!earth.ci<55 * 8>> loc(unknown)
    %136 = "earth.mul"(%135, %12) <{1x}> : (tensor<1x!earth.ci<55 * 8>>, tensor<1x!earth.ci<40 * 8>>) -> tensor<1x!earth.ci<95 * 8>> loc(unknown)
    %137 = "earth.upscale"(%135) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<55 * 8>>) -> tensor<1x!earth.ci<95 * 8>> loc(unknown)
    %138 = "earth.add"(%136, %137) <{1x}> : (tensor<1x!earth.ci<95 * 8>>, tensor<1x!earth.ci<95 * 8>>) -> tensor<1x!earth.ci<95 * 8>> loc(unknown)
    %139 = "earth.rescale"(%138) <{1x }> : (tensor<1x!earth.ci<95 * 8>>) -> tensor<1x!earth.ci<44 * 9>> loc(unknown)
    %140 = "earth.upscale"(%139) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<44 * 9>>) -> tensor<1x!earth.ci<84 * 9>> loc(unknown)
    %141 = "earth.mul"(%139, %11) <{1x}> : (tensor<1x!earth.ci<44 * 9>>, tensor<1x!earth.ci<40 * 9>>) -> tensor<1x!earth.ci<84 * 9>> loc(unknown)
    %142 = "earth.add"(%140, %141) <{1x}> : (tensor<1x!earth.ci<84 * 9>>, tensor<1x!earth.ci<84 * 9>>) -> tensor<1x!earth.ci<84 * 9>> loc(unknown)
    %143 = "earth.upscale"(%142) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<84 * 9>>) -> tensor<1x!earth.ci<124 * 9>> loc(unknown)
    %144 = "earth.mul"(%10, %142) <{1x}> : (tensor<1x!earth.ci<40 * 9>>, tensor<1x!earth.ci<84 * 9>>) -> tensor<1x!earth.ci<124 * 9>> loc(unknown)
    %145 = "earth.add"(%143, %144) <{1x}> : (tensor<1x!earth.ci<124 * 9>>, tensor<1x!earth.ci<124 * 9>>) -> tensor<1x!earth.ci<124 * 9>> loc(unknown)
    %146 = "earth.rescale"(%145) <{1x }> : (tensor<1x!earth.ci<124 * 9>>) -> tensor<1x!earth.ci<73 * 10>> loc(unknown)
    %147 = "earth.mul"(%146, %14) <{1x}> : (tensor<1x!earth.ci<73 * 10>>, tensor<1x!earth.ci<40 * 10>>) -> tensor<1x!earth.ci<113 * 10>> loc(unknown)
    %148 = "earth.upscale"(%146) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<73 * 10>>) -> tensor<1x!earth.ci<113 * 10>> loc(unknown)
    %149 = "earth.add"(%147, %148) <{1x}> : (tensor<1x!earth.ci<113 * 10>>, tensor<1x!earth.ci<113 * 10>>) -> tensor<1x!earth.ci<113 * 10>> loc(unknown)
    %150 = "earth.rescale"(%149) <{1x }> : (tensor<1x!earth.ci<113 * 10>>) -> tensor<1x!earth.ci<62 * 11>> loc(unknown)
    %151 = "earth.upscale"(%150) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<62 * 11>>) -> tensor<1x!earth.ci<102 * 11>> loc(unknown)
    %152 = "earth.mul"(%22, %150) <{1x}> : (tensor<1x!earth.ci<40 * 11>>, tensor<1x!earth.ci<62 * 11>>) -> tensor<1x!earth.ci<102 * 11>> loc(unknown)
    %153 = "earth.add"(%151, %152) <{1x}> : (tensor<1x!earth.ci<102 * 11>>, tensor<1x!earth.ci<102 * 11>>) -> tensor<1x!earth.ci<102 * 11>> loc(unknown)
    %154 = "earth.rescale"(%153) <{1x }> : (tensor<1x!earth.ci<102 * 11>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %155 = "earth.rotate"(%154) <{1x offset = array<i64: 2048>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %156 = "earth.rotate"(%154) <{1x offset = array<i64: 1024>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %157 = "earth.add"(%156, %155) <{1x}> : (tensor<1x!earth.ci<51 * 12>>, tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %158 = "earth.add"(%154, %157) <{1x}> : (tensor<1x!earth.ci<51 * 12>>, tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %159 = "earth.rotate"(%158) <{1x offset = array<i64: -1024>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %160 = "earth.rotate"(%158) <{1x offset = array<i64: 8192>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %161 = "earth.rotate"(%158) <{1x offset = array<i64: 23552>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %162 = "earth.rotate"(%158) <{1x offset = array<i64: -13312>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %163 = "earth.rotate"(%158) <{1x offset = array<i64: -7168>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %164 = "earth.rotate"(%158) <{1x offset = array<i64: -10240>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %165 = "earth.rotate"(%158) <{1x offset = array<i64: 5120>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %166 = "earth.rotate"(%158) <{1x offset = array<i64: 20480>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %167 = "earth.rotate"(%158) <{1x offset = array<i64: -4096>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %168 = "earth.rotate"(%158) <{1x offset = array<i64: -16384>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %169 = "earth.rotate"(%158) <{1x offset = array<i64: 11264>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %170 = "earth.rotate"(%158) <{1x offset = array<i64: 2048>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %171 = "earth.rotate"(%158) <{1x offset = array<i64: 26624>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %172 = "earth.rotate"(%158) <{1x offset = array<i64: 14336>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %173 = "earth.rotate"(%158) <{1x offset = array<i64: 29696>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %174 = "earth.rotate"(%158) <{1x offset = array<i64: 17408>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %175 = "earth.mul"(%169) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %176 = "earth.mul"(%161) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %177 = "earth.mul"(%163) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %178 = "earth.mul"(%166) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %179 = "earth.mul"(%170) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %180 = "earth.mul"(%160) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %181 = "earth.mul"(%168) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %182 = "earth.mul"(%159) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %183 = "earth.mul"(%167) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %184 = "earth.mul"(%171) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %185 = "earth.mul"(%174) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %186 = "earth.mul"(%164) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %187 = "earth.mul"(%173) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %188 = "earth.mul"(%162) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %189 = "earth.mul"(%172) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %190 = "earth.mul"(%165) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %191 = "earth.add"(%190, %189) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %192 = "earth.add"(%191, %188) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %193 = "earth.add"(%187, %192) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %194 = "earth.add"(%186, %193) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %195 = "earth.add"(%194, %185) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %196 = "earth.add"(%195, %184) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %197 = "earth.add"(%196, %182) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %198 = "earth.add"(%197, %183) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %199 = "earth.add"(%181, %198) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %200 = "earth.add"(%199, %180) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %201 = "earth.add"(%179, %200) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %202 = "earth.add"(%178, %201) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %203 = "earth.add"(%177, %202) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %204 = "earth.add"(%203, %176) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %205 = "earth.add"(%204, %175) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %206 = "earth.add"(%117, %205) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %207 = "earth.rescale"(%206) <{1x }> : (tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<51 * 13>> loc(unknown)
    %208 = "earth.bootstrap"(%207) <{1x targetLevel = 4 : i64}> : (tensor<1x!earth.ci<51 * 13>>) -> tensor<1x!earth.ci<51 * 4>> loc(unknown)
    %209 = "earth.upscale"(%208) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<51 * 4>>) -> tensor<1x!earth.ci<91 * 4>> loc(unknown)
    %210 = "earth.modswitch"(%208) <{1x downFactor = 8 : i64}> : (tensor<1x!earth.ci<51 * 4>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %211 = "earth.rescale"(%209) <{1x }> : (tensor<1x!earth.ci<91 * 4>>) -> tensor<1x!earth.ci<40 * 5>> loc(unknown)
    %212 = "earth.upscale"(%210) <{1x upFactor = 51 : i64}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %213 = "earth.mul"(%211, %20) <{1x}> : (tensor<1x!earth.ci<40 * 5>>, tensor<1x!earth.ci<40 * 5>>) -> tensor<1x!earth.ci<80 * 5>> loc(unknown)
    %214 = "earth.upscale"(%213) <{1x upFactor = 8 : i64}> : (tensor<1x!earth.ci<80 * 5>>) -> tensor<1x!earth.ci<88 * 5>> loc(unknown)
    %215 = "earth.add"(%214) <{1x}> : (tensor<1x!earth.ci<88 * 5>>) -> tensor<1x!earth.ci<88 * 5>> loc(unknown)
    %216 = "earth.upscale"(%215) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<88 * 5>>) -> tensor<1x!earth.ci<128 * 5>> loc(unknown)
    %217 = "earth.mul"(%215, %8) <{1x}> : (tensor<1x!earth.ci<88 * 5>>, tensor<1x!earth.ci<40 * 5>>) -> tensor<1x!earth.ci<128 * 5>> loc(unknown)
    %218 = "earth.add"(%217, %216) <{1x}> : (tensor<1x!earth.ci<128 * 5>>, tensor<1x!earth.ci<128 * 5>>) -> tensor<1x!earth.ci<128 * 5>> loc(unknown)
    %219 = "earth.rescale"(%218) <{1x }> : (tensor<1x!earth.ci<128 * 5>>) -> tensor<1x!earth.ci<77 * 6>> loc(unknown)
    %220 = "earth.upscale"(%219) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<77 * 6>>) -> tensor<1x!earth.ci<117 * 6>> loc(unknown)
    %221 = "earth.mul"(%219, %15) <{1x}> : (tensor<1x!earth.ci<77 * 6>>, tensor<1x!earth.ci<40 * 6>>) -> tensor<1x!earth.ci<117 * 6>> loc(unknown)
    %222 = "earth.add"(%221, %220) <{1x}> : (tensor<1x!earth.ci<117 * 6>>, tensor<1x!earth.ci<117 * 6>>) -> tensor<1x!earth.ci<117 * 6>> loc(unknown)
    %223 = "earth.rescale"(%222) <{1x }> : (tensor<1x!earth.ci<117 * 6>>) -> tensor<1x!earth.ci<66 * 7>> loc(unknown)
    %224 = "earth.upscale"(%223) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<66 * 7>>) -> tensor<1x!earth.ci<106 * 7>> loc(unknown)
    %225 = "earth.mul"(%223, %7) <{1x}> : (tensor<1x!earth.ci<66 * 7>>, tensor<1x!earth.ci<40 * 7>>) -> tensor<1x!earth.ci<106 * 7>> loc(unknown)
    %226 = "earth.add"(%225, %224) <{1x}> : (tensor<1x!earth.ci<106 * 7>>, tensor<1x!earth.ci<106 * 7>>) -> tensor<1x!earth.ci<106 * 7>> loc(unknown)
    %227 = "earth.rescale"(%226) <{1x }> : (tensor<1x!earth.ci<106 * 7>>) -> tensor<1x!earth.ci<55 * 8>> loc(unknown)
    %228 = "earth.upscale"(%227) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<55 * 8>>) -> tensor<1x!earth.ci<95 * 8>> loc(unknown)
    %229 = "earth.mul"(%227, %12) <{1x}> : (tensor<1x!earth.ci<55 * 8>>, tensor<1x!earth.ci<40 * 8>>) -> tensor<1x!earth.ci<95 * 8>> loc(unknown)
    %230 = "earth.add"(%229, %228) <{1x}> : (tensor<1x!earth.ci<95 * 8>>, tensor<1x!earth.ci<95 * 8>>) -> tensor<1x!earth.ci<95 * 8>> loc(unknown)
    %231 = "earth.rescale"(%230) <{1x }> : (tensor<1x!earth.ci<95 * 8>>) -> tensor<1x!earth.ci<44 * 9>> loc(unknown)
    %232 = "earth.mul"(%231, %11) <{1x}> : (tensor<1x!earth.ci<44 * 9>>, tensor<1x!earth.ci<40 * 9>>) -> tensor<1x!earth.ci<84 * 9>> loc(unknown)
    %233 = "earth.upscale"(%231) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<44 * 9>>) -> tensor<1x!earth.ci<84 * 9>> loc(unknown)
    %234 = "earth.add"(%232, %233) <{1x}> : (tensor<1x!earth.ci<84 * 9>>, tensor<1x!earth.ci<84 * 9>>) -> tensor<1x!earth.ci<84 * 9>> loc(unknown)
    %235 = "earth.upscale"(%234) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<84 * 9>>) -> tensor<1x!earth.ci<124 * 9>> loc(unknown)
    %236 = "earth.mul"(%10, %234) <{1x}> : (tensor<1x!earth.ci<40 * 9>>, tensor<1x!earth.ci<84 * 9>>) -> tensor<1x!earth.ci<124 * 9>> loc(unknown)
    %237 = "earth.add"(%235, %236) <{1x}> : (tensor<1x!earth.ci<124 * 9>>, tensor<1x!earth.ci<124 * 9>>) -> tensor<1x!earth.ci<124 * 9>> loc(unknown)
    %238 = "earth.rescale"(%237) <{1x }> : (tensor<1x!earth.ci<124 * 9>>) -> tensor<1x!earth.ci<73 * 10>> loc(unknown)
    %239 = "earth.upscale"(%238) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<73 * 10>>) -> tensor<1x!earth.ci<113 * 10>> loc(unknown)
    %240 = "earth.mul"(%14, %238) <{1x}> : (tensor<1x!earth.ci<40 * 10>>, tensor<1x!earth.ci<73 * 10>>) -> tensor<1x!earth.ci<113 * 10>> loc(unknown)
    %241 = "earth.add"(%240, %239) <{1x}> : (tensor<1x!earth.ci<113 * 10>>, tensor<1x!earth.ci<113 * 10>>) -> tensor<1x!earth.ci<113 * 10>> loc(unknown)
    %242 = "earth.rescale"(%241) <{1x }> : (tensor<1x!earth.ci<113 * 10>>) -> tensor<1x!earth.ci<62 * 11>> loc(unknown)
    %243 = "earth.upscale"(%242) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<62 * 11>>) -> tensor<1x!earth.ci<102 * 11>> loc(unknown)
    %244 = "earth.mul"(%242, %22) <{1x}> : (tensor<1x!earth.ci<62 * 11>>, tensor<1x!earth.ci<40 * 11>>) -> tensor<1x!earth.ci<102 * 11>> loc(unknown)
    %245 = "earth.add"(%244, %243) <{1x}> : (tensor<1x!earth.ci<102 * 11>>, tensor<1x!earth.ci<102 * 11>>) -> tensor<1x!earth.ci<102 * 11>> loc(unknown)
    %246 = "earth.rescale"(%245) <{1x }> : (tensor<1x!earth.ci<102 * 11>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %247 = "earth.rotate"(%246) <{1x offset = array<i64: 2048>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %248 = "earth.rotate"(%246) <{1x offset = array<i64: 1024>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %249 = "earth.add"(%248, %247) <{1x}> : (tensor<1x!earth.ci<51 * 12>>, tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %250 = "earth.add"(%246, %249) <{1x}> : (tensor<1x!earth.ci<51 * 12>>, tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %251 = "earth.rotate"(%250) <{1x offset = array<i64: -5120>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %252 = "earth.rotate"(%250) <{1x offset = array<i64: -23552>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %253 = "earth.rotate"(%250) <{1x offset = array<i64: -29696>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %254 = "earth.rotate"(%250) <{1x offset = array<i64: -32768>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %255 = "earth.rotate"(%250) <{1x offset = array<i64: -14336>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %256 = "earth.rotate"(%250) <{1x offset = array<i64: -11264>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %257 = "earth.rotate"(%250) <{1x offset = array<i64: -26624>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %258 = "earth.rotate"(%250) <{1x offset = array<i64: -17408>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %259 = "earth.rotate"(%250) <{1x offset = array<i64: 4096>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %260 = "earth.rotate"(%250) <{1x offset = array<i64: 10240>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %261 = "earth.rotate"(%250) <{1x offset = array<i64: -2048>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %262 = "earth.rotate"(%250) <{1x offset = array<i64: -20480>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %263 = "earth.rotate"(%250) <{1x offset = array<i64: 13312>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %264 = "earth.rotate"(%250) <{1x offset = array<i64: 7168>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %265 = "earth.rotate"(%250) <{1x offset = array<i64: -8192>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %266 = "earth.rotate"(%250) <{1x offset = array<i64: 1024>}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<51 * 12>> loc(unknown)
    %267 = "earth.mul"(%260) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %268 = "earth.mul"(%255) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %269 = "earth.mul"(%258) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %270 = "earth.mul"(%251) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %271 = "earth.mul"(%253) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %272 = "earth.mul"(%264) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %273 = "earth.mul"(%261) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %274 = "earth.mul"(%262) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %275 = "earth.mul"(%256) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %276 = "earth.mul"(%257) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %277 = "earth.mul"(%252) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %278 = "earth.mul"(%266) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %279 = "earth.mul"(%259) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %280 = "earth.mul"(%254) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %281 = "earth.mul"(%263) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %282 = "earth.mul"(%265) <{1x}> : (tensor<1x!earth.ci<51 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %283 = "earth.add"(%282, %212) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %284 = "earth.add"(%283, %281) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %285 = "earth.add"(%280, %284) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %286 = "earth.add"(%279, %285) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %287 = "earth.add"(%286, %277) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %288 = "earth.add"(%287, %278) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %289 = "earth.add"(%288, %276) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %290 = "earth.add"(%289, %275) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %291 = "earth.add"(%290, %273) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %292 = "earth.add"(%274, %291) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %293 = "earth.add"(%272, %292) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %294 = "earth.add"(%293, %271) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %295 = "earth.add"(%294, %270) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %296 = "earth.add"(%295, %269) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %297 = "earth.add"(%296, %268) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %298 = "earth.add"(%267, %297) <{1x}> : (tensor<1x!earth.ci<102 * 12>>, tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<102 * 12>> loc(unknown)
    %299 = "earth.rescale"(%298) <{1x }> : (tensor<1x!earth.ci<102 * 12>>) -> tensor<1x!earth.ci<51 * 13>> loc(unknown)
    %300 = "earth.bootstrap"(%299) <{1x targetLevel = 0 : i64}> : (tensor<1x!earth.ci<51 * 13>>) -> tensor<1x!earth.ci<51 * 0>> loc(unknown)
    %301 = "earth.modswitch"(%300) <{1x downFactor = 6 : i64}> : (tensor<1x!earth.ci<51 * 0>>) -> tensor<1x!earth.ci<51 * 6>> loc(unknown)
    %302 = "earth.modswitch"(%300) <{1x downFactor = 14 : i64}> : (tensor<1x!earth.ci<51 * 0>>) -> tensor<1x!earth.ci<51 * 14>> loc(unknown)
    %303 = "earth.upscale"(%302) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<51 * 14>>) -> tensor<1x!earth.ci<91 * 14>> loc(unknown)
    %304 = "earth.mul"(%301, %25) <{1x}> : (tensor<1x!earth.ci<51 * 6>>, tensor<1x!earth.ci<40 * 6>>) -> tensor<1x!earth.ci<91 * 6>> loc(unknown)
    %305 = "earth.rescale"(%303) <{1x }> : (tensor<1x!earth.ci<91 * 14>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %306 = "earth.rescale"(%304) <{1x }> : (tensor<1x!earth.ci<91 * 6>>) -> tensor<1x!earth.ci<40 * 7>> loc(unknown)
    %307 = "earth.add"(%306) <{1x}> : (tensor<1x!earth.ci<40 * 7>>) -> tensor<1x!earth.ci<40 * 7>> loc(unknown)
    %308 = "earth.upscale"(%307) <{1x upFactor = 11 : i64}> : (tensor<1x!earth.ci<40 * 7>>) -> tensor<1x!earth.ci<51 * 7>> loc(unknown)
    %309 = "earth.modswitch"(%307) <{1x downFactor = 1 : i64}> : (tensor<1x!earth.ci<40 * 7>>) -> tensor<1x!earth.ci<40 * 8>> loc(unknown)
    %310 = "earth.mul"(%308, %23) <{1x}> : (tensor<1x!earth.ci<51 * 7>>, tensor<1x!earth.ci<40 * 7>>) -> tensor<1x!earth.ci<91 * 7>> loc(unknown)
    %311 = "earth.rescale"(%310) <{1x }> : (tensor<1x!earth.ci<91 * 7>>) -> tensor<1x!earth.ci<40 * 8>> loc(unknown)
    %312 = "earth.add"(%309, %311) <{1x}> : (tensor<1x!earth.ci<40 * 8>>, tensor<1x!earth.ci<40 * 8>>) -> tensor<1x!earth.ci<40 * 8>> loc(unknown)
    %313 = "earth.modswitch"(%312) <{1x downFactor = 1 : i64}> : (tensor<1x!earth.ci<40 * 8>>) -> tensor<1x!earth.ci<40 * 9>> loc(unknown)
    %314 = "earth.mul"(%312, %19) <{1x}> : (tensor<1x!earth.ci<40 * 8>>, tensor<1x!earth.ci<40 * 8>>) -> tensor<1x!earth.ci<80 * 8>> loc(unknown)
    %315 = "earth.upscale"(%314) <{1x upFactor = 11 : i64}> : (tensor<1x!earth.ci<80 * 8>>) -> tensor<1x!earth.ci<91 * 8>> loc(unknown)
    %316 = "earth.rescale"(%315) <{1x }> : (tensor<1x!earth.ci<91 * 8>>) -> tensor<1x!earth.ci<40 * 9>> loc(unknown)
    %317 = "earth.add"(%316, %313) <{1x}> : (tensor<1x!earth.ci<40 * 9>>, tensor<1x!earth.ci<40 * 9>>) -> tensor<1x!earth.ci<40 * 9>> loc(unknown)
    %318 = "earth.mul"(%317, %21) <{1x}> : (tensor<1x!earth.ci<40 * 9>>, tensor<1x!earth.ci<40 * 9>>) -> tensor<1x!earth.ci<80 * 9>> loc(unknown)
    %319 = "earth.modswitch"(%317) <{1x downFactor = 1 : i64}> : (tensor<1x!earth.ci<40 * 9>>) -> tensor<1x!earth.ci<40 * 10>> loc(unknown)
    %320 = "earth.upscale"(%318) <{1x upFactor = 11 : i64}> : (tensor<1x!earth.ci<80 * 9>>) -> tensor<1x!earth.ci<91 * 9>> loc(unknown)
    %321 = "earth.rescale"(%320) <{1x }> : (tensor<1x!earth.ci<91 * 9>>) -> tensor<1x!earth.ci<40 * 10>> loc(unknown)
    %322 = "earth.add"(%321, %319) <{1x}> : (tensor<1x!earth.ci<40 * 10>>, tensor<1x!earth.ci<40 * 10>>) -> tensor<1x!earth.ci<40 * 10>> loc(unknown)
    %323 = "earth.mul"(%24, %322) <{1x}> : (tensor<1x!earth.ci<40 * 10>>, tensor<1x!earth.ci<40 * 10>>) -> tensor<1x!earth.ci<80 * 10>> loc(unknown)
    %324 = "earth.upscale"(%322) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<40 * 10>>) -> tensor<1x!earth.ci<80 * 10>> loc(unknown)
    %325 = "earth.add"(%324, %323) <{1x}> : (tensor<1x!earth.ci<80 * 10>>, tensor<1x!earth.ci<80 * 10>>) -> tensor<1x!earth.ci<80 * 10>> loc(unknown)
    %326 = "earth.upscale"(%325) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<80 * 10>>) -> tensor<1x!earth.ci<120 * 10>> loc(unknown)
    %327 = "earth.mul"(%325, %18) <{1x}> : (tensor<1x!earth.ci<80 * 10>>, tensor<1x!earth.ci<40 * 10>>) -> tensor<1x!earth.ci<120 * 10>> loc(unknown)
    %328 = "earth.add"(%326, %327) <{1x}> : (tensor<1x!earth.ci<120 * 10>>, tensor<1x!earth.ci<120 * 10>>) -> tensor<1x!earth.ci<120 * 10>> loc(unknown)
    %329 = "earth.rescale"(%328) <{1x }> : (tensor<1x!earth.ci<120 * 10>>) -> tensor<1x!earth.ci<69 * 11>> loc(unknown)
    %330 = "earth.mul"(%329, %16) <{1x}> : (tensor<1x!earth.ci<69 * 11>>, tensor<1x!earth.ci<40 * 11>>) -> tensor<1x!earth.ci<109 * 11>> loc(unknown)
    %331 = "earth.upscale"(%329) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<69 * 11>>) -> tensor<1x!earth.ci<109 * 11>> loc(unknown)
    %332 = "earth.add"(%331, %330) <{1x}> : (tensor<1x!earth.ci<109 * 11>>, tensor<1x!earth.ci<109 * 11>>) -> tensor<1x!earth.ci<109 * 11>> loc(unknown)
    %333 = "earth.rescale"(%332) <{1x }> : (tensor<1x!earth.ci<109 * 11>>) -> tensor<1x!earth.ci<58 * 12>> loc(unknown)
    %334 = "earth.upscale"(%333) <{1x upFactor = 40 : i64}> : (tensor<1x!earth.ci<58 * 12>>) -> tensor<1x!earth.ci<98 * 12>> loc(unknown)
    %335 = "earth.mul"(%17, %333) <{1x}> : (tensor<1x!earth.ci<40 * 12>>, tensor<1x!earth.ci<58 * 12>>) -> tensor<1x!earth.ci<98 * 12>> loc(unknown)
    %336 = "earth.add"(%335, %334) <{1x}> : (tensor<1x!earth.ci<98 * 12>>, tensor<1x!earth.ci<98 * 12>>) -> tensor<1x!earth.ci<98 * 12>> loc(unknown)
    %337 = "earth.rescale"(%336) <{1x }> : (tensor<1x!earth.ci<98 * 12>>) -> tensor<1x!earth.ci<47 * 13>> loc(unknown)
    %338 = "earth.upscale"(%337) <{1x upFactor = 49 : i64}> : (tensor<1x!earth.ci<47 * 13>>) -> tensor<1x!earth.ci<96 * 13>> loc(unknown)
    %339 = "earth.mul"(%26, %337) <{1x}> : (tensor<1x!earth.ci<40 * 13>>, tensor<1x!earth.ci<47 * 13>>) -> tensor<1x!earth.ci<87 * 13>> loc(unknown)
    %340 = "earth.upscale"(%339) <{1x upFactor = 9 : i64}> : (tensor<1x!earth.ci<87 * 13>>) -> tensor<1x!earth.ci<96 * 13>> loc(unknown)
    %341 = "earth.add"(%338, %340) <{1x}> : (tensor<1x!earth.ci<96 * 13>>, tensor<1x!earth.ci<96 * 13>>) -> tensor<1x!earth.ci<96 * 13>> loc(unknown)
    %342 = "earth.rescale"(%341) <{1x }> : (tensor<1x!earth.ci<96 * 13>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %343 = "earth.rotate"(%342) <{1x offset = array<i64: 2048>}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %344 = "earth.rotate"(%342) <{1x offset = array<i64: 1024>}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %345 = "earth.add"(%342, %343) <{1x}> : (tensor<1x!earth.ci<45 * 14>>, tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %346 = "earth.add"(%344, %345) <{1x}> : (tensor<1x!earth.ci<45 * 14>>, tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %347 = "earth.rotate"(%346) <{1x offset = array<i64: -46080>}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %348 = "earth.rotate"(%346) <{1x offset = array<i64: -39936>}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %349 = "earth.rotate"(%346) <{1x offset = array<i64: -12288>}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %350 = "earth.rotate"(%346) <{1x offset = array<i64: -18432>}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %351 = "earth.rotate"(%346) <{1x offset = array<i64: -30720>}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %352 = "earth.rotate"(%346) <{1x offset = array<i64: -27648>}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %353 = "earth.rotate"(%346) <{1x offset = array<i64: -36864>}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %354 = "earth.rotate"(%346) <{1x offset = array<i64: -9216>}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %355 = "earth.rotate"(%346) <{1x offset = array<i64: -43008>}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %356 = "earth.rotate"(%346) <{1x offset = array<i64: -3072>}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %357 = "earth.rotate"(%346) <{1x offset = array<i64: -21504>}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %358 = "earth.rotate"(%346) <{1x offset = array<i64: -24576>}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %359 = "earth.rotate"(%346) <{1x offset = array<i64: -15360>}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %360 = "earth.rotate"(%346) <{1x offset = array<i64: -33792>}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %361 = "earth.rotate"(%346) <{1x offset = array<i64: -49152>}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %362 = "earth.rotate"(%346) <{1x offset = array<i64: -6144>}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<45 * 14>> loc(unknown)
    %363 = "earth.mul"(%358) <{1x}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<90 * 14>> loc(unknown)
    %364 = "earth.mul"(%350) <{1x}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<90 * 14>> loc(unknown)
    %365 = "earth.mul"(%359) <{1x}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<90 * 14>> loc(unknown)
    %366 = "earth.mul"(%362) <{1x}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<90 * 14>> loc(unknown)
    %367 = "earth.mul"(%361) <{1x}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<90 * 14>> loc(unknown)
    %368 = "earth.mul"(%357) <{1x}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<90 * 14>> loc(unknown)
    %369 = "earth.mul"(%354) <{1x}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<90 * 14>> loc(unknown)
    %370 = "earth.mul"(%360) <{1x}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<90 * 14>> loc(unknown)
    %371 = "earth.mul"(%351) <{1x}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<90 * 14>> loc(unknown)
    %372 = "earth.mul"(%349) <{1x}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<90 * 14>> loc(unknown)
    %373 = "earth.mul"(%348) <{1x}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<90 * 14>> loc(unknown)
    %374 = "earth.mul"(%356) <{1x}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<90 * 14>> loc(unknown)
    %375 = "earth.mul"(%347) <{1x}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<90 * 14>> loc(unknown)
    %376 = "earth.mul"(%352) <{1x}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<90 * 14>> loc(unknown)
    %377 = "earth.mul"(%355) <{1x}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<90 * 14>> loc(unknown)
    %378 = "earth.mul"(%353) <{1x}> : (tensor<1x!earth.ci<45 * 14>>) -> tensor<1x!earth.ci<90 * 14>> loc(unknown)
    %379 = "earth.upscale"(%370) <{1x upFactor = 1 : i64}> : (tensor<1x!earth.ci<90 * 14>>) -> tensor<1x!earth.ci<91 * 14>> loc(unknown)
    %380 = "earth.upscale"(%377) <{1x upFactor = 1 : i64}> : (tensor<1x!earth.ci<90 * 14>>) -> tensor<1x!earth.ci<91 * 14>> loc(unknown)
    %381 = "earth.upscale"(%367) <{1x upFactor = 1 : i64}> : (tensor<1x!earth.ci<90 * 14>>) -> tensor<1x!earth.ci<91 * 14>> loc(unknown)
    %382 = "earth.upscale"(%369) <{1x upFactor = 1 : i64}> : (tensor<1x!earth.ci<90 * 14>>) -> tensor<1x!earth.ci<91 * 14>> loc(unknown)
    %383 = "earth.upscale"(%373) <{1x upFactor = 1 : i64}> : (tensor<1x!earth.ci<90 * 14>>) -> tensor<1x!earth.ci<91 * 14>> loc(unknown)
    %384 = "earth.upscale"(%363) <{1x upFactor = 1 : i64}> : (tensor<1x!earth.ci<90 * 14>>) -> tensor<1x!earth.ci<91 * 14>> loc(unknown)
    %385 = "earth.upscale"(%366) <{1x upFactor = 1 : i64}> : (tensor<1x!earth.ci<90 * 14>>) -> tensor<1x!earth.ci<91 * 14>> loc(unknown)
    %386 = "earth.upscale"(%365) <{1x upFactor = 1 : i64}> : (tensor<1x!earth.ci<90 * 14>>) -> tensor<1x!earth.ci<91 * 14>> loc(unknown)
    %387 = "earth.upscale"(%372) <{1x upFactor = 1 : i64}> : (tensor<1x!earth.ci<90 * 14>>) -> tensor<1x!earth.ci<91 * 14>> loc(unknown)
    %388 = "earth.upscale"(%378) <{1x upFactor = 1 : i64}> : (tensor<1x!earth.ci<90 * 14>>) -> tensor<1x!earth.ci<91 * 14>> loc(unknown)
    %389 = "earth.upscale"(%368) <{1x upFactor = 1 : i64}> : (tensor<1x!earth.ci<90 * 14>>) -> tensor<1x!earth.ci<91 * 14>> loc(unknown)
    %390 = "earth.upscale"(%371) <{1x upFactor = 1 : i64}> : (tensor<1x!earth.ci<90 * 14>>) -> tensor<1x!earth.ci<91 * 14>> loc(unknown)
    %391 = "earth.upscale"(%375) <{1x upFactor = 1 : i64}> : (tensor<1x!earth.ci<90 * 14>>) -> tensor<1x!earth.ci<91 * 14>> loc(unknown)
    %392 = "earth.upscale"(%374) <{1x upFactor = 1 : i64}> : (tensor<1x!earth.ci<90 * 14>>) -> tensor<1x!earth.ci<91 * 14>> loc(unknown)
    %393 = "earth.upscale"(%376) <{1x upFactor = 1 : i64}> : (tensor<1x!earth.ci<90 * 14>>) -> tensor<1x!earth.ci<91 * 14>> loc(unknown)
    %394 = "earth.upscale"(%364) <{1x upFactor = 1 : i64}> : (tensor<1x!earth.ci<90 * 14>>) -> tensor<1x!earth.ci<91 * 14>> loc(unknown)
    %395 = "earth.rescale"(%379) <{1x }> : (tensor<1x!earth.ci<91 * 14>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %396 = "earth.rescale"(%386) <{1x }> : (tensor<1x!earth.ci<91 * 14>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %397 = "earth.rescale"(%380) <{1x }> : (tensor<1x!earth.ci<91 * 14>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %398 = "earth.rescale"(%384) <{1x }> : (tensor<1x!earth.ci<91 * 14>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %399 = "earth.rescale"(%389) <{1x }> : (tensor<1x!earth.ci<91 * 14>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %400 = "earth.rescale"(%391) <{1x }> : (tensor<1x!earth.ci<91 * 14>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %401 = "earth.rescale"(%392) <{1x }> : (tensor<1x!earth.ci<91 * 14>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %402 = "earth.rescale"(%387) <{1x }> : (tensor<1x!earth.ci<91 * 14>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %403 = "earth.rescale"(%388) <{1x }> : (tensor<1x!earth.ci<91 * 14>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %404 = "earth.rescale"(%385) <{1x }> : (tensor<1x!earth.ci<91 * 14>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %405 = "earth.rescale"(%383) <{1x }> : (tensor<1x!earth.ci<91 * 14>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %406 = "earth.rescale"(%394) <{1x }> : (tensor<1x!earth.ci<91 * 14>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %407 = "earth.rescale"(%381) <{1x }> : (tensor<1x!earth.ci<91 * 14>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %408 = "earth.rescale"(%393) <{1x }> : (tensor<1x!earth.ci<91 * 14>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %409 = "earth.rescale"(%390) <{1x }> : (tensor<1x!earth.ci<91 * 14>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %410 = "earth.rescale"(%382) <{1x }> : (tensor<1x!earth.ci<91 * 14>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %411 = "earth.add"(%402, %406) <{1x}> : (tensor<1x!earth.ci<40 * 15>>, tensor<1x!earth.ci<40 * 15>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %412 = "earth.add"(%410, %411) <{1x}> : (tensor<1x!earth.ci<40 * 15>>, tensor<1x!earth.ci<40 * 15>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %413 = "earth.add"(%397, %412) <{1x}> : (tensor<1x!earth.ci<40 * 15>>, tensor<1x!earth.ci<40 * 15>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %414 = "earth.add"(%405, %413) <{1x}> : (tensor<1x!earth.ci<40 * 15>>, tensor<1x!earth.ci<40 * 15>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %415 = "earth.add"(%414, %404) <{1x}> : (tensor<1x!earth.ci<40 * 15>>, tensor<1x!earth.ci<40 * 15>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %416 = "earth.add"(%415, %401) <{1x}> : (tensor<1x!earth.ci<40 * 15>>, tensor<1x!earth.ci<40 * 15>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %417 = "earth.add"(%409, %416) <{1x}> : (tensor<1x!earth.ci<40 * 15>>, tensor<1x!earth.ci<40 * 15>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %418 = "earth.add"(%417, %400) <{1x}> : (tensor<1x!earth.ci<40 * 15>>, tensor<1x!earth.ci<40 * 15>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %419 = "earth.add"(%418, %396) <{1x}> : (tensor<1x!earth.ci<40 * 15>>, tensor<1x!earth.ci<40 * 15>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %420 = "earth.add"(%408, %419) <{1x}> : (tensor<1x!earth.ci<40 * 15>>, tensor<1x!earth.ci<40 * 15>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %421 = "earth.add"(%420, %403) <{1x}> : (tensor<1x!earth.ci<40 * 15>>, tensor<1x!earth.ci<40 * 15>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %422 = "earth.add"(%421, %407) <{1x}> : (tensor<1x!earth.ci<40 * 15>>, tensor<1x!earth.ci<40 * 15>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %423 = "earth.add"(%305, %422) <{1x}> : (tensor<1x!earth.ci<40 * 15>>, tensor<1x!earth.ci<40 * 15>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %424 = "earth.add"(%399, %423) <{1x}> : (tensor<1x!earth.ci<40 * 15>>, tensor<1x!earth.ci<40 * 15>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %425 = "earth.add"(%424, %398) <{1x}> : (tensor<1x!earth.ci<40 * 15>>, tensor<1x!earth.ci<40 * 15>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    %426 = "earth.add"(%395, %425) <{1x}> : (tensor<1x!earth.ci<40 * 15>>, tensor<1x!earth.ci<40 * 15>>) -> tensor<1x!earth.ci<40 * 15>> loc(unknown)
    "func.return"(%426) : (tensor<1x!earth.ci<0 * 0>>) -> () loc(unknown)
  }) : () -> () loc(unknown)
}) : () -> () loc(unknown)
